# UniversalExchangePublicInterfaces

./: pom.xml
src/main/java/org/processing/: Builder.java  PostProcessable.java  PreProcessable.java  Processable.java  ProcessableBase.java
src/main/java/org/trading/exchange/publicInterfaces/: Commodity.java  ExchangeOffer.java  Exchangeable.java  Exchanged.java  Location.java  Market.java  Owner.java  UniquelyIdentifiable.java  UniversalExchange.java
src/test/java/org/trading/exchange/publicInterfaces/: CommodityTest.java  ExchangeOfferMock.java  ExchangeOfferStateTest.java  ExchangeOfferTest.java  ExchangeableMock.java  ExchangeableTest.java  ExchangedTest.java  LocationTest.java  MarketTest.java  OwnerTest.java  UniversalExchangeTest.java
src/test/java/org/trading/exchange/publicInterfaces/mocks/: CommodityMock.java  ExchangeOfferMock.java
