<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.trading</groupId>
        <artifactId>universalExchangeArtifact</artifactId>
        <version>1.0.4-SNAPSHOT</version>

        <relativePath>../UniversalExchange/pom.xml</relativePath>
    </parent>

    <artifactId>universalExchangeInterfacesPublic</artifactId>
    <version>${version.dependencies}</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.util</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>